<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html 태그 테스트</title>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}


	</style>
</head>
<body>

<script>
  //카드 플레이어
  const playerName = ['edward', 'merlin', 'space', 'blackhole', 'aurora'];
  const cardNum = 5;
  // 카드 숫자를 생성한다
  function getCardNumber() {
    return Math.floor(Math.random() * (20 - 1))
  }

  function init(playerName, cardNum = cardNum || 0 ) {
    const playerNum = playerName.length || 0;
    if(playerNum === 0 || cardNum === 0){
      return console.log('값 똑바로 안 넣을래??');
    }
    const cardGame = (playerNum, cardNum) => {
      const playerList = [];
      for(let i = 0; i < playerNum; i+=1){
        const playerInfo = {};
        const playerScore = [];
        let scoreTotal = 0;
        playerInfo.name = playerName[i];
        for(let j = 0; j < cardNum; j+=1){
          let cardRandom = getCardNumber();
          playerScore.push(cardRandom);
          scoreTotal += cardRandom;
        }
        playerInfo.score = playerScore;
        playerInfo.total = scoreTotal;
        playerList.push(playerInfo);
      }
      return playerList;
    };
    const cardGameResultData = cardGame(playerNum, cardNum);
    const cardGameCopyData = cardGameResultData.slice();
    const winnerData = cardGameCopyData.reverse().sort((a,b) => b.total - a.total)
    console.log('cardGameResultData', cardGameResultData);
    console.log('sortData', winnerData);

    console.log(
      '1등',
      'name : ' +  winnerData[0].name + ' / 점수 : ' + winnerData[0].total
    );

  /*
    - 플레이어의 수를 입력 받습니다. 플레이어는 최소 플레이어어의 이름과 점수를 가질 수 있어야 합니다.
    - 플레이어의 수를 입력 후 카드의 갯수도 입력 받습니다. 
    - 입력된 갯수의 카드만큼이 플레이어에게 분배됩니다. 카드의 숫자는 중복될 수 있습니다.
    - 카드가 분배되면 카드 점수의 합을 계산해서 승자를 뽑습니다. 점수의 합이 같을경우 후순위 플레이어가 승자가 됩니다.
    - 프로그램 종료시 승리한 플레이어의 이름과 카드 리스트, 점수의 합을 [출력 예]와 같이 출력하고 종료합니다.
    */
  }

  init(playerName, cardNum);

</script>
</body>
</html>