<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>카카오 페이 KB 국민 체크카드</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}



		.wrap_content01{height:500px;background-color:#007aff}
    .wrap_content02{overflow:hidden;position:relative;height:400px;background-color:yellow}
    .wrap_content03{height:500px;background-color:#007aff}
    .card{position:absolute;left:10%;right:10%;background-color:#333;opacity:0}
    .card img{width:100%;vertical-align:top}
	</style>
	<!--<script src="js/jquery.js"></script>-->
</head>

<body>
  <div id="eventMovie">
    <div class="wrap_content01"></div>
    <div class="wrap_content02">
      <div class="card">
        <img src="./images/img_head1.png" alt="">
      </div>
    </div>
    <div class="wrap_content03">

    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
<script type="text/javascript">

	'use strict';

  (function(){

    const arr = [
      {
        name: 'edward',
        age: 10
      },
      {
        name: 'ss',
        age: 20
      }
    ];

    const aaa = [
      {
        name: 'aa',
        age: 21
      },
      {
        name: 'tt',
        age: 30
      }
    ];
    const result = arr.concat(aaa);
    console.log(result);

    console.log('///////////////////////////////////////////////')  

    

    function Proto() {
      this.name = 'edward';
      this.arrowTest = () => {
        console.log('this.arrowTest', this)
      }
    }  
    Proto.prototype.getTest = function()  {
      console.log('기존 함수', this)
    }
    Proto.prototype.getTest2 = () => {
      console.log('에로우함수', this)
    }
    let aProto = new Proto();
    aProto.getTest()
    aProto.getTest2()
    aProto.arrowTest()

    console.log('///////////////////////////////////////////////')  
    
    class ClassProto {
      constructor() {
        this.name = 'edward class'
      }
      classTest() {
        console.log('class', this);
      }
    }

    let aClassProto = new ClassProto();

    aClassProto.classTest();

  })();

</script>
</body>

</html>