<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>카카오 페이 KB 국민 체크카드</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}
    
    .wrap_btn{display:inline-block;border:1px solid #fff;border-radius:25px;box-sizing:border-box;box-shadow:0 1px 4px rgba(0,0,0,0.1);background-color:#f1f4f6}
    .wrap_btn .inner_btn{padding:0 10px;border-radius:25px;;box-shadow:0px 1px 1px 1px rgba(31,33,35,0.2) inset;box-sizing:border-box}
    .wrap_btn .inner_btn:after{display:block;clear:both;content:''}
    .wrap_btn .btn_item{float:left;height:40px;padding:0 15px;color:#9cadbd}
    .wrap_btn .btn_item.on{font-weight:bold;color:#5e7891}

    .wrap_btn2{display:inline-block;overflow:hidden;position:relative;border-radius:10px;border:1px solid #b7b7b7;background-color:#f5f5f5}
    /* .wrap_btn2:before{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:10px;border:1px solid #b7b7b7;box-sizing:border-box;background-color:transparent;content:''} */
    .wrap_btn2:after{display:block;clear:both;content:''}
    .wrap_btn2 .btn_item{position:relative;float:left;z-index:9;height:40px;padding:0 15px;font-size:15px;color:#a1a1a1}
    .wrap_btn2 .btn_item.on{border:1px solid #b7b7b7;border-radius:10px;font-weight:bold;box-shadow:1px 0 4px rgba(0, 0, 0, 0.2);background:linear-gradient( to bottom, #f4f4f4, #e3e3e3 );color:#445a70}
	
    .wrap_btn3:after{display:block;clear:both;content:''}
    .wrap_btn3 .btn_item{float:left;height:30px;padding:0 14px 0 6px;margin-left:10px;border:1px solid #397dac;border-radius:25px;font-size:14px;color:#6e99b7}
    .wrap_btn3 .btn_item:first-child{margin-left:0}
    .wrap_btn3 .btn_item .circle_item{display:inline-block;width:17px;height:17px;margin:1px 5px 0 0;border:1px solid #397dac;border-radius:50%;box-sizing:border-box;vertical-align:top}
    .wrap_btn3 .btn_item.on{background-color:#397dac;color:#fff;box-shadow:2px 0 4px rgba(21, 70, 103, 0.5)}
    .wrap_btn3 .btn_item.on .circle_item{border:3px solid #fff}
    .wrap_btn3 .btn_item:hover .circle_item{background-color:#397dac}
  </style>
	<!--<script src="js/jquery.js"></script>-->
</head>

<body>
  <div style="margin-top:30px;text-align:center">
    <div class="wrap_btn">
      <div class="inner_btn">
        <button type="button" class="btn_item">asid</button>
        <button type="button" class="btn_item">asid</button>
        <button type="button" class="btn_item on">asid</button>
      </div>
    </div>

    <div class="wrap_btn2">
 
        <button type="button" class="btn_item on">asid</button>
        <button type="button" class="btn_item">asidasid</button>
        <button type="button" class="btn_item ">asid</button>
     
    </div>

    <div class="wrap_btn3">
 
      <button type="button" class="btn_item on"><span class="circle_item"></span>asid</button>
      <button type="button" class="btn_item"><span class="circle_item"></span>asidasid</button>
      <button type="button" class="btn_item "><span class="circle_item"></span>asid</button>
     
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
<script type="text/javascript">
  'use strict';

</script>
</body>

</html>