<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>슬라이드 ie 테스트</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}
    
    * { box-sizing: border-box; }
    body {
      height: 100%;
      background-color: #7656d6;
      color: #333;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      letter-spacing: 0.15em;
      font-size: 22px;
    }
    .slider {
      position: absolute;
      top: 50%;
      left: 50%;
      /* transform: translate(-50%, -50%); */
      width: 400px;
      height: 300px;
      margin:-150px 0 0 -200px;
      box-shadow: 3px 3px 10px rgba(0,0,0,.2);
    }
    .wrapper {
      overflow: hidden;
      position: relative;
      /* width: 400px;
      height: 300px; */
      z-index: 1;
    }

    .slides {
      /* display: flex; */
      position: relative;
      top: 0;
      left: 0;
      width: 10000px;
    }

    /* .slides.shifting {
      transition: left .2s ease-out;
    } */

    .slide {
      width: 400px;
      height: 300px;
      cursor: pointer;
      /* display: flex; */
      float:left;
      /* flex-direction: column; */
      /* justify-content: center; */
      /* transition: all 1s; */
      position: relative;
      background: #FFCF47;
      border-radius: 2px;
    }

    /* .slider.loaded {
      .slide:nth-child(2),
      .slide:nth-child(7) { background: #FFCF47 }
      .slide:nth-child(1),
      .slide:nth-child(6) { background: #7ADCEF }
      .slide:nth-child(3) { background: #3CFF96 }
      .slide:nth-child(4) { background: #a78df5 }
      .slide:nth-child(5) { background: #ff8686 }
    } */
    .slide:nth-child(3){
      /* width:600px; */
      background: #7ADCEF;
    }
    .slide:nth-child(4) { 
      background: #a78df5 
    }
    .slide:nth-child(5) { 
      background: #ff8686 
    }

    .control {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50px;
      margin-top: -20px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }

    .prev,
    .next {
      background-size: 22px;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .prev {
      background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
      left: -20px;
    }

    .next {
      background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
      right: -20px;
    }

    .prev:active,
    .next:active {
      transform: scale(.8);
    }

	</style>
	<!--<script src="js/jquery.js"></script>-->
</head>

<body>
  <div id="slider" class="slider">
    <div class="wrapper">
      <div id="slides" class="slides">
        <span class="slide">Slide 1</span>
        <span class="slide">Slide 2</span>
        <span class="slide">Slide 3</span>
        <span class="slide">Slide 4</span>
        <span class="slide">Slide 5</span>
      </div>
    </div>
    <a id="prev" class="control prev"></a>
    <a id="next" class="control next"></a>
  </div>

<script type="text/javascript">
  
  'use strict';

  (function(){
    var slider = document.getElementById('slider'),
        sliderItems = document.getElementById('slides'),
        prev = document.getElementById('prev'),
        next = document.getElementById('next');

    // var browser = (function() {
    //   var regexBrowser = function(regexp) {
    //     return regexp.test(window.navigator.userAgent);
    //   }
    //   switch (true) {
    //     case regexBrowser(/Edg/i): return "edge";
    //     case regexBrowser(/edge/i): return "edge";
    //     case regexBrowser(/opr/i) && (!!window.opr || !!window.opera): return "opera";
    //     case regexBrowser(/chrome/i) && !!window.chrome: return "chrome";
    //     case regexBrowser(/trident/i): return "ie";
    //     case regexBrowser(/firefox/i): return "firefox";
    //     case regexBrowser(/safari/i): return "safari";
    //     default: return "other";
    //   }
    // })();
    // console.log(browser);

    function slide(wrapper, items, prev, next) {
      var posInitial,
          slides = items.querySelectorAll('.slide'),
          slidesLength = slides.length,
          slideSize = items.querySelectorAll('.slide')[0].offsetWidth,
          firstSlide = slides[0],
          lastSlide = slides[slidesLength - 1],
          cloneFirst = firstSlide.cloneNode(true),
          cloneLast = lastSlide.cloneNode(true),
          index = 0,
          posIndex = (slideSize * -1),
          allowShift = true,
          speed = 5;
        console.log(slides)
      // var userBrowser = window.navigator.userAgent;
      // var downBrowser = false;
      // if (userBrowser.indexOf('MSIE 6') >= 0 || userBrowser.indexOf('MSIE 7') >= 0 || userBrowser.indexOf('MSIE 8') >= 0) {
      //   downBrowser = true;
      // }   


      // Clone first and last slide
      items.appendChild(cloneFirst);
      items.insertBefore(cloneLast, firstSlide);
      items.style.left = -(1 * slideSize) + "px";
      // wrapper.classList.add('loaded');
      

      // Click events
      if (isIE() && isIE() < 9) {
        prev.attachEvent('onclick', function(e){
          slideEvent(e, -1);
        });
        next.attachEvent('onclick', function(e){
          slideEvent(e, 1);
        });
      } else {
        prev.addEventListener('click', function(e){
          slideEvent(e, -1);
        });
        next.addEventListener('click', function(e){
          slideEvent(e, 1);
        });
      }

      function isIE() {
        var userBrowser = navigator.userAgent.toLowerCase();
        return (userBrowser.indexOf('msie') != -1) ? parseInt(userBrowser.split('msie')[1]) : false;
      }
      
      
      function slideEvent(e, dir) {
        if (allowShift) {
          shiftSlide(e, dir);
        } else {
          return;
        }
      }

      function shiftSlide(e, dir) {
        var setMove = '';
        posInitial = items.offsetLeft;
        allowShift = false;     

        if (dir === 1) {  
          setMove = setInterval(function() {
            if((posInitial - slideSize) < posIndex){
              posIndex -= speed;
              items.style.left = posIndex + 'px';
              
            } else {
              clearInterval(setMove);
              if (index === slidesLength) {
                items.style.left = -(1 * slideSize) + "px";
                index = 0;
                posIndex = (slideSize * -1);
                
              }
              allowShift = true;
            }
          }, 1)
          index++;    
        } else if (dir === -1) {
          setMove = setInterval(function() {
            if((posInitial + slideSize) > posIndex){
              posIndex += speed;
              items.style.left = posIndex + 'px'; 
            } else {
              clearInterval(setMove);
              if (index === -1) {
                items.style.left = -(slidesLength * slideSize) + "px";
                index = slidesLength - 1;
                posIndex = -(slideSize * slidesLength);
                
              }
              allowShift = true;
            }
          }, 1)
          index--;      
        }
      } 
    }

    slide(slider, sliderItems, prev, next);
    
  })();

</script>
</body>

</html>