<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>canvas</title>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}

		.wrap_canvas{background-color:#999}
		#canvas{background-color:#eee;vertical-align:top}
	</style>
</head>
<body>
	<div class="wrap_canvas">
		<canvas id="canvas" width="650" height="850"></canvas>
	</div>
	<script>
		'use strict';
		(function(doc){
      const canvas = doc.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const objectScale = 50;
      const roadColor = '#1768ac';
      const DangerRoadColor = '#fd495f';

			drawRoad(100, 100, roadColor, 450, 50);
      drawRoad(500, 150, roadColor, 50, 50);
      drawRoad(100, 200, roadColor, 450, 50);
      drawRoad(100, 250, roadColor, 50, 50);
      drawRoad(100, 300, roadColor, 450, 50);
      drawRoad(500, 350, roadColor, 50, 50);
      drawRoad(100, 400, roadColor, 450, 50);
      drawRoad(100, 450, roadColor, 50, 50);
      drawRoad(100, 500, roadColor, 250, 50);
      drawRoad(300, 550, roadColor, 50, 50);

      drawRoad(0, 600, DangerRoadColor, 350, 50);
      drawRoad(0, 0, DangerRoadColor, 50, 600);
      drawRoad(50, 0, DangerRoadColor, 600, 50);
      drawRoad(600, 0, DangerRoadColor, 50, 750);
      drawRoad(300, 700, DangerRoadColor, 300, 50);
      drawRoad(300, 750, DangerRoadColor, 50, 100);

      draw(100, 100, '#6ec213');
      draw(300, 800, '#6ec213');
//      draw(100, 100, 'red');
//      draw(200, 200, 'grey');
//      draw(300, 300, 'blue');
//      draw(400, 400, 'yellow');
//      draw(500, 500, 'pink');

			function drawRoad(x, y, c, w, h){
        ctx.fillStyle = c;
        ctx.fillRect(x, y, w, h);
			}
      function draw(x, y, c) {
        ctx.fillStyle = c;
        ctx.fillRect(x, y, objectScale, objectScale);
      }
      function arcDraw(x, y, r, start, end, a){

			}


//      function draw() {
//        var canvas = document.getElementById('canvas');
//        if (canvas.getContext) {
//          var ctx = canvas.getContext('2d');
//
//          ctx.beginPath();
//          var x = 100; // x coordinate
//          var y = 100; // y coordinate
//          var radius = 25; // Arc radius
//          var startAngle = 0; // Starting point on circle
//          var endAngle = Math.PI + (Math.PI * 1) / 2; // End point on circle
//          var anticlockwise = true; // clockwise or anticlockwise
//
//          ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);
//          ctx.fillStyle = 'red';
//          ctx.fill();
//
//
//          ctx.beginPath();
//          ctx.moveTo(100, 75);
//          ctx.lineTo(125, 100);
//          ctx.lineTo(100, 100);
//          ctx.fillStyle = 'green';
//          ctx.fill();
//        }
//      }
//
//      draw();



		})(document);
	</script>
</body>
</html>