<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html 모바일 실습</title>
	<style>
		/*@charset "utf-8";*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi){

		}

		.wrap{margin-bottom:50px}

		.ico_election{background:url('./images/ico_election.png') 0 0 no-repeat;background-size:50px 50px;vertical-align:top}
		.top{position:relative;height:124px;background:url('./images/top_bg.png') 0 0 no-repeat;background-size:cover;text-align:center}
		.top .logo{display:inline-block;width:119px;padding-top:11px}
		.top .img_logo{width:100%;vertical-align:top}
		.top .top_txt{position:absolute;top:20px;right:20px;text-align:right}
		.top .txt_date{display:block;color:#fff}
		.top .txt_dday{display:block;font-size:16px;font-weight:bold;color:yellow}

		.main_tab{overflow:hidden}
		.main_tab li{float:left;width:33.33333%}
		.main_tab .link_tab{display:block;height:40px;background-color:#f5f5f5;text-align:center;color:#333}
		.main_tab .txt_inner{display:inline-block;padding-top:10px}
		.main_tab .ico_tab{display:none;width:14px;height:14px;margin:3px 5px 0 0;background-position:0 0}

		.green .main_tab .ico_tab{background-position:-15px 0}

		.main_tab .on .ico_tab{display:inline-block}
		.main_tab .on .link_tab{font-weight:bold;background-color:#fff;color:#292b48}

		.sub_tab{position:relative;padding:0 14px}
		.sub_tab:before{display:block;position:absolute;bottom:0;left:0;right:0;height:1px;background-color:#ebebeb;content:''}
		.sub_tab li{width:50%}
		.sub_tab .link_tab{background-color:#fff}
		.sub_tab .on .link_tab{position:relative;border-bottom:1px solid #292b48;color:#292b48;box-sizing:border-box;}

		.dl_comp{font-size:15px}
		.dl_comp:after{display:block;clear:both;content:''}
		.dl_comp dt{float:left;width:34px;color:#919191}
		.dl_comp dd{overflow:hidden}

		.cont_debate{border-bottom:1px solid #c2c9d1}
		.list_debate{margin:0 14px}
		.list_debate .tit_debate{font-size:17px;font-weight:500;color:#000}
		.list_debate .circle_box{display:inline-block;width:42px;height:20px;margin-left:5px;border:1px solid #d9d9d9;border-radius:50px;box-sizing:border-box;vertical-align:top;text-align:center}
		.list_debate .circle_box .txt_inner{display:inline-block;margin-top:3px;font-size:11px;;vertical-align:top;color:#000}
		.list_debate li{position:relative;padding:20px 0;border-top:1px solid #ddd}
		.list_debate li:first-child{border-top:none}
		.list_debate .txt_date{color:red}
		.list_debate .info_onair{display:none;position:absolute;top:20px;right:0;width:56px;text-align:center}
		.list_debate .info_onair .ico_election{display:inline-block;width:23px;height:22px;margin-top:15px;background-position:0 -15px}
		.list_debate .info_onair .txt_inner{display:inline-block;margin-top:6px;color:#333}
		.list_debate .circle_onair{display:block;height:54px;border:1px solid #333;border-radius:50%}

		.list_debate .state_start .circle_box{border-color:red}
		.list_debate .state_start .circle_box .txt_inner{color:red}
		.list_debate .state_start .info_onair{display:block}
		.list_debate .state_start .circle_onair{border-color:red}
		.list_debate .state_start .info_onair .txt_inner{color:red}
		.list_debate .state_start .info_onair .ico_election{background-position:-25px -15px}

		.list_debate .state_end .txt_date{color:#333}
		.list_debate .state_end .info_onair{display:block}

		.test:after{content:attr(desc)}


		.list_candidate{display:-webkit-box;display:-moz-box;display:-ms-flexbox;overflow-y:hidden;overflow-x:auto;-webkit-overflow-scrolling:touch}
		.list_candidate::-webkit-scrollbar{display:none}
		.list_candidate li{width:74px;padding:20px 0 14px;text-align:center}
		.list_candidate .link_candidate{display:block}
		.list_candidate .thumb_cont{display:inline-block;width:54px}
		.list_candidate .thumb_cont .img_candidate{width:100%;border-radius:50%;vertical-align:top}
		.list_candidate .txt_name{display:block;margin-top:5px;color:#222}
		.list_candidate .txt_num{margin-right:3px;font-style:italic}

		.list_candidate .on .txt_name{font-weight:500;color:#007aff}
		.list_candidate .on{position:relative}
		.list_candidate .on:after{position:absolute;bottom:0;left:8px;right:8px;height:1px;background-color:#007aff;content:''}


		.place_election{padding:20px 14px}
		.place_election .place_search{overflow:hidden}
		.place_election .cont_place{float:left;width:49%;margin-left:2%}
		.place_election .cont_place:first-child{margin-left:0}
		.place_election .select_place{width:100%;padding:5px;border:1px solid #333;border-radius:50px;background-color:#fff}


		.cont_info .info_comp{overflow:hidden;margin-top:10px}
		.info_comp .info_area{float:left;width:100px}
		.info_comp .inp_area{overflow:hidden}
		.info_comp .inp_txt{width:100%;padding:5px;border:1px solid #333;box-sizing:border-box}
		.info_comp .inp_txt::placeholder{text-align:center;color:red}

		.info_comp .tit_info{display:inline-block;padding-top:7px}
		.info_comp .tit_info .txt_inner{display:block;font-size:12px;color:#999;text-align:center}
		.info_comp .txt_star{display:inline-block;margin:2px 0 0 3px;color:red;vertical-align:top}

		.people_num .tit_info{padding-top:0}
		.people_num .txt_x{float:left;margin-right:5px}
		.people_num .inp_number{overflow:hidden;width:80px}
		.people_num .number_comp{float:left;width:33.33333%;margin-left:-1px}
		.people_num .number_comp:first-child{margin-left:0}
		.people_num .inp_txt{height:25px;}

		.info_comp .info_gender{width:70px;height:34px;border:1px solid #777777;border-radius:50px;box-sizing:border-box}
		.info_comp .gender_item{position:relative;float:left;width:50%}
		.info_comp .radio_item{position:absolute;top:0;left:-999px;width:0;height:0;opacity:0}
		.info_comp .gender_label{display:block;position:relative;top:-1px;right:-1px;height:34px;padding-top:6px;box-sizing:border-box;text-align:center}
		.info_comp .gender_item:first-child .gender_label{right:0;left:-1px}

		.info_comp .radio_item:checked + .gender_label{border-radius:50%;background-color:#292b48;color:#fff}

		@media all and (max-width:359px){

		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo"><img src="./images/logo.png" alt="19대 대통령 선거" class="img_logo"></div>
			<div class="top_txt">
				<span class="txt_date">18.03.21</span>
				<span class="txt_dday">D-17</span>
			</div>
		</div>
		<ul class="main_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
		</ul>


		<ul class="main_tab sub_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner">서브에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner">서브에드워드</span>
				</a>
			</li>
		</ul>

		<div class="cont_debate">
			<ul class="list_debate">
				<li> <!-- state_end state_start -->
					<strong class="tit_debate">3차 대선후보 토론회</strong><span class="circle_box"><span class="txt_inner">진행중</span></span>
					<dl class="dl_comp">
						<dt>일시</dt>
						<dd class="txt_date">4.18.(화) 20:00~22:00</dd>
					</dl>
					<dl class="dl_comp">
						<dt>중계</dt>
						<dd><a href="javascript:;" class="link_txt">kbs</a>, <a href="javascript:;" class="link_txt">sbs</a></dd>
					</dl>
					<dl class="dl_comp">
						<dt>사회</dt>
						<dd>최재욱 KBS 기자</dd>
					</dl>
					<dl class="dl_comp">
						<dt>참석</dt>
						<dd><a href="javascript:;" class="link_txt">최재욱</a>, <a href="javascript:;" class="link_txt">에드워드</a></dd>
					</dl>
					<a href="javascript:;" class="info_onair">
						<span class="circle_onair">
							<span class="ico_election"></span>
						</span>
						<span class="txt_inner">다시보기</span>
					</a>
				</li>
				<li class="state_start"> <!-- state_end state_start -->
					<strong class="tit_debate">3차 대선후보 토론회</strong><span class="circle_box"><span class="txt_inner">진행중</span></span>
					<dl class="dl_comp">
						<dt>일시</dt>
						<dd class="txt_date">4.18.(화) 20:00~22:00</dd>
					</dl>
					<dl class="dl_comp">
						<dt>중계</dt>
						<dd><a href="javascript:;" class="link_txt">kbs</a>, <a href="javascript:;" class="link_txt">sbs</a></dd>
					</dl>
					<dl class="dl_comp">
						<dt>사회</dt>
						<dd>최재욱 KBS 기자</dd>
					</dl>
					<dl class="dl_comp">
						<dt>참석</dt>
						<dd><a href="javascript:;" class="link_txt">최재욱</a>, <a href="javascript:;" class="link_txt">에드워드</a></dd>
					</dl>
					<a href="javascript:;" class="info_onair">
						<span class="circle_onair">
							<span class="ico_election"></span>
						</span>
						<span class="txt_inner">다시보기</span>
					</a>
				</li>
				<li class="state_end"> <!-- state_end state_start -->
					<strong class="tit_debate">3차 대선후보 토론회</strong><span class="circle_box"><span class="txt_inner">진행중</span></span>
					<dl class="dl_comp">
						<dt>일시</dt>
						<dd class="txt_date">4.18.(화) 20:00~22:00</dd>
					</dl>
					<dl class="dl_comp">
						<dt>중계</dt>
						<dd><a href="javascript:;" class="link_txt">kbs</a>, <a href="javascript:;" class="link_txt">sbs</a></dd>
					</dl>
					<dl class="dl_comp">
						<dt>사회</dt>
						<dd>최재욱 KBS 기자</dd>
					</dl>
					<dl class="dl_comp">
						<dt>참석</dt>
						<dd><a href="javascript:;" class="link_txt">최재욱</a>, <a href="javascript:;" class="link_txt">에드워드</a></dd>
					</dl>
					<a href="javascript:;" class="info_onair">
						<span class="circle_onair">
							<span class="ico_election"></span>
						</span>
						<span class="txt_inner">다시보기</span>
					</a>
				</li>
			</ul>
		</div>

	</div>

	<div class="wrap">
		<div class="top">
			<div class="logo"><img src="./images/logo.png" alt="19대 대통령 선거" class="img_logo"></div>
			<div class="top_txt">
				<span class="txt_date">18.03.21</span>
				<span class="txt_dday">D-17</span>
			</div>
		</div>
		<ul class="main_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
		</ul>
		<div class="profile_candidate">
			<div class="cont_candidate">
				<ul class="list_candidate">
					<li class="on">
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">1</span><span class="screen_out">번</span>최재욱</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">12</span><span class="screen_out">번</span>라르손손</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">1</span><span class="screen_out">번</span>최재욱</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">1</span><span class="screen_out">번</span>최재욱</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">1</span><span class="screen_out">번</span>최재욱</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="link_candidate">
							<div class="thumb_cont">
								<img src="https://dummyimage.com/108x108/aaa/thumb.jpg" alt="" class="img_candidate">
							</div>
							<span class="txt_name"><span class="txt_num">1</span><span class="screen_out">번</span>최재욱</span>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="wrap">
		<div class="top">
			<div class="logo"><img src="./images/logo.png" alt="19대 대통령 선거" class="img_logo"></div>
			<div class="top_txt">
				<span class="txt_date">18.03.21</span>
				<span class="txt_dday">D-17</span>
			</div>
		</div>
		<ul class="main_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab ico_election"></span>에드워드</span>
				</a>
			</li>
		</ul>
		<div class="place_election">
			<form>
				<fieldset>
					<legend class="screen_out">내투표찾기 입력창</legend>
					<div class="place_search">
						<div class="cont_place">
							<label for="city" class="screen_out">시 선택</label>
							<select id="city" class="select_place">
								<option>서울</option>
								<option>성남</option>
								<option>부산</option>
							</select>
						</div>
						<div class="cont_place">
							<label for="town" class="screen_out">구 선택</label>
							<select id="town" class="select_place">
								<option>구로구</option>
								<option>수정구</option>
								<option>분당구</option>
							</select>
						</div>
					</div>
					<div class="cont_info">
						<div class="info_comp">
							<div class="info_area">
								<label for="birth" class="tit_info">생년월일 8자리<span class="txt_star">*</span></label>
							</div>
							<div class="inp_area">
								<input type="text" id="birth" placeholder="19850106" maxlength="8" class="inp_txt">
							</div>
						</div>
						<div class="info_comp people_num">
							<div class="info_area">
								<label for="peopleNum" class="tit_info">주민번호 3자리<span class="txt_inner">(필수항목아님)</span></label>
							</div>
							<div class="inp_area">
								<span class="txt_x">xxxxxx-xxxx</span>
								<div class="inp_number">
									<div class="number_comp">
										<input type="password" id="peopleNum" title="주민번호 끝에서 3번째 번호 입력" class="inp_txt">
									</div>
									<div class="number_comp">
										<input type="password" title="주민번호 끝에서 2번째 번호 입력" class="inp_txt">
									</div>
									<div class="number_comp">
										<input type="password" title="주민번호 끝 번호 입력" class="inp_txt">
									</div>
								</div>

							</div>
						</div>
						<div class="info_comp">
							<div class="info_area">
								<div class="info_gender">
									<div class="gender_item">
										<input type="radio" name="gender" id="male" class="radio_item">
										<label for="male" class="gender_label">남</label>
									</div>
									<div class="gender_item">
										<input type="radio" name="gender" id="female" class="radio_item">
										<label for="female" class="gender_label">여</label>
									</div>
								</div>
							</div>
							<div class="inp_area">
								<label for="name" class="screen_out">이름 입력</label>
								<input type="text" id="name" placeholder="이름" class="inp_txt">
							</div>
						</div>
					</div>


				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>